<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My CRUD App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #f5f5f5;
            padding: 10px;
        }

        main {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .user-card {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .user-card h2 {
            margin-top: 0;
        }

        .user-card p {
            margin: 5px 0;
        }

        .user-card a {
            color: #333;
            margin-right: 10px;
        }

        .add-user-form {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .add-user-form input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 5px;
        }

        .add-user-form input[type="submit"] {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python CRUD App</h1>
    </header>

   <!--  <nav>
        <a href="{{ url_for('index') }}">User List</a>
        <a href="{{ url_for('add_user') }}">Add User</a>
    </nav> -->

    <main>
        {% block content %}
        <!-- Default content if not overridden in child template -->
        {% endblock %}
    </main>

    <footer>
        &copy; {{ current_year }} My CRUD App
    </footer>
</body>
</html>
